export const el = {
  dateFNSKey: 'el',
  translations: {
    authentication: {
      account: 'Λογαριασμός',
      accountOfCurrentUser: 'Λογαριασμός τρέχοντος χρήστη',
      accountVerified: 'Ο λογαριασμός επαληθεύτηκε επιτυχώς.',
      alreadyActivated: 'Ήδη ενεργός',
      alreadyLoggedIn: 'Είστε ήδη συνδεδεμένοι',
      apiKey: 'Κλειδί API',
      authenticated: 'Πιστοποιημένος',
      backToLogin: 'Επιστροφή στη σύνδεση',
      beginCreateFirstUser: 'Για να ξεκινήσετε, δημιουργήστε τον πρώτο χρήστη.',
      changePassword: 'Αλλαγή κωδικού',
      checkYourEmailForPasswordReset: 'Αν η διεύθυνση email συνδέεται με λογαριασμό, θα λάβετε οδηγίες επαναφοράς κωδικού. Ελέγξτε και τα ανεπιθύμητα μηνύματα.',
      confirmGeneration: 'Επιβεβαίωση δημιουργίας',
      confirmPassword: 'Επιβεβαίωση κωδικού',
      createFirstUser: 'Δημιουργία πρώτου χρήστη',
      emailNotValid: 'Το email που δώσατε δεν είναι έγκυρο',
      emailOrUsername: 'Email ή Όνομα χρήστη',
      emailSent: 'Email εστάλη',
      emailVerified: 'Email επαληθεύτηκε επιτυχώς.',
      enableAPIKey: 'Ενεργοποίηση κλειδιού API',
      failedToUnlock: 'Αποτυχία ξεκλειδώματος',
      forceUnlock: 'Αναγκαστικό ξεκλείδωμα',
      forgotPassword: 'Ξεχάσατε τον κωδικό;',
      forgotPasswordEmailInstructions: 'Εισάγετε το email σας παρακάτω. Θα λάβετε οδηγίες επαναφοράς κωδικού.',
      forgotPasswordUsernameInstructions: 'Εισάγετε το όνομα χρήστη σας παρακάτω. Οδηγίες επαναφοράς κωδικού θα σταλούν στο συνδεδεμένο email.',
      usernameNotValid: 'Το όνομα χρήστη που δώσατε δεν είναι έγκυρο',
      forgotPasswordQuestion: 'Ξεχάσατε τον κωδικό;',
      generate: 'Δημιουργία',
      generateNewAPIKey: 'Δημιουργία νέου κλειδιού API',
      generatingNewAPIKeyWillInvalidate: 'Η δημιουργία νέου κλειδιού API θα <1>ακυρώσει</1> το προηγούμενο. Είστε σίγουρος/η;',
      lockUntil: 'Κλειδωμένο έως',
      logBackIn: 'Επανασύνδεση',
      loggedIn: 'Για να συνδεθείτε ως άλλος χρήστης, πρέπει πρώτα να <0>αποσυνδεθείτε</0>.',
      loggedInChangePassword: 'Για να αλλάξετε τον κωδικό σας, μεταβείτε στον <0>λογαριασμό</0> σας.',
      loggedOutInactivity: 'Αποσυνδεθήκατε λόγω αδράνειας.',
      loggedOutSuccessfully: 'Αποσυνδεθήκατε επιτυχώς.',
      loggingOut: 'Αποσύνδεση...',
      login: 'Σύνδεση',
      loginAttempts: 'Απόπειρες σύνδεσης',
      loginUser: 'Σύνδεση χρήστη',
      loginWithAnotherUser: 'Για να συνδεθείτε ως άλλος χρήστης, πρέπει πρώτα να <0>αποσυνδεθείτε</0>.',
      logOut: 'Αποσύνδεση',
      logout: 'Αποσύνδεση',
      logoutSuccessful: 'Επιτυχής αποσύνδεση.',
      logoutUser: 'Αποσύνδεση χρήστη',
      newAccountCreated: 'Δημιουργήθηκε νέος λογαριασμός για πρόσβαση στο <a href="{{serverURL}}">{{serverURL}}</a>. Κάντε κλικ στον παρακάτω σύνδεσμο για επαλήθευση email: <a href="{{verificationURL}}">{{verificationURL}}</a>',
      newAPIKeyGenerated: 'Νέο κλειδί API δημιουργήθηκε.',
      newPassword: 'Νέος κωδικός',
      passed: 'Επιτυχής πιστοποίηση',
      passwordResetSuccessfully: 'Ο κωδικός επαναφέρθηκε επιτυχώς.',
      resetPassword: 'Επαναφορά κωδικού',
      resetPasswordExpiration: 'Λήξη token επαναφοράς',
      resetPasswordToken: 'Token επαναφοράς κωδικού',
      resetYourPassword: 'Επαναφορά κωδικού',
      stayLoggedIn: 'Παραμονή συνδεδεμένου',
      successfullyRegisteredFirstUser: 'Ο πρώτος χρήστης εγγράφηκε επιτυχώς.',
      successfullyUnlocked: 'Ξεκλειδώθηκε επιτυχώς',
      tokenRefreshSuccessful: 'Ανανέωση token επιτυχής.',
      unableToVerify: 'Αδύνατη η επαλήθευση',
      username: 'Όνομα χρήστη',
      verified: 'Επαληθευμένος',
      verifiedSuccessfully: 'Επαληθεύτηκε επιτυχώς',
      verify: 'Επαλήθευση',
      verifyUser: 'Επαλήθευση χρήστη',
      verifyYourEmail: 'Επαληθεύστε το email σας',
      youAreInactive: 'Δεν έχετε δείξει δραστηριότητα για κάποιο διάστημα και σύντομα θα αποσυνδεθείτε αυτόματα. Θέλετε να παραμείνετε συνδεδεμένοι;',
      youAreReceivingResetPassword: 'Λαμβάνετε αυτό το μήνυμα επειδή ζητήθηκε επαναφορά κωδικού για τον λογαριασμό σας. Κάντε κλικ στον παρακάτω σύνδεσμο:',
      youDidNotRequestPassword: 'Αν δεν ζητήσατε αυτή την αλλαγή, αγνοήστε το email.',
    },

    dashboard: {
      addButton: 'Προσθήκη +',
      addWidget: 'Προσθήκη widget',
      deleteWidget: 'Διαγραφή widget {{id}}',
      discardConfirmLabel: 'Απόρριψη',
      discardMessage: 'Υπάρχουν μη αποθηκευμένες αλλαγές στο dashboard. Θέλετε να τις απορρίψετε;',
      discardTitle: 'Απόρριψη αλλαγών;',
      editDashboard: 'Επεξεργασία Dashboard',
      editingDashboard: 'Επεξεργασία Dashboard',
      noItems: 'Δεν υπάρχουν widgets. Μπορείτε να τα προσθέσετε από το μενού "Dashboard" στην κορυφή.',
      resetLayout: 'Επαναφορά διάταξης',
      searchWidgets: 'Αναζήτηση widgets...',
    },

    error: {
      accountAlreadyActivated: 'Αυτός ο λογαριασμός έχει ήδη ενεργοποιηθεί.',
      autosaving: 'Παρουσιάστηκε πρόβλημα κατά την αυτόματη αποθήκευση.',
      correctInvalidFields: 'Διορθώστε τα μη έγκυρα πεδία.',
      deletingFile: 'Σφάλμα κατά τη διαγραφή αρχείου.',
      deletingTitle: 'Σφάλμα κατά τη διαγραφή του {{title}}. Ελέγξτε τη σύνδεσή σας.',
      documentNotFound: 'Το έγγραφο με ID {{id}} δεν βρέθηκε. Ίσως διαγράφηκε ή δεν έχετε πρόσβαση.',
      emailOrPasswordIncorrect: 'Το email ή ο κωδικός είναι λανθασμένος.',
      failedToResetLayout: 'Αποτυχία επαναφοράς διάταξης.',
      failedToSaveLayout: 'Αποτυχία αποθήκευσης διάταξης.',
      followingFieldsInvalid_one: 'Το παρακάτω πεδίο δεν είναι έγκυρο:',
      followingFieldsInvalid_other: 'Τα παρακάτω πεδία δεν είναι έγκυρα:',
      incorrectCollection: 'Λάθος συλλογή',
      insufficientClipboardPermissions: 'Άρνηση πρόσβασης στο πρόχειρο. Ελέγξτε τα δικαιώματα.',
      invalidClipboardData: 'Μη έγκυρα δεδομένα προχείρου.',
      invalidFileType: 'Μη έγκυρος τύπος αρχείου',
      invalidFileTypeValue: 'Μη έγκυρος τύπος αρχείου: {{value}}',
      invalidRequestArgs: 'Μη έγκυρα ορίσματα αιτήματος: {{args}}',
      loadingDocument: 'Πρόβλημα φόρτωσης εγγράφου με ID {{id}}.',
      localesNotSaved_one: 'Η παρακάτω γλώσσα δεν αποθηκεύτηκε:',
      localesNotSaved_other: 'Οι παρακάτω γλώσσες δεν αποθηκεύτηκαν:',
      logoutFailed: 'Αποτυχία αποσύνδεσης.',
      missingEmail: 'Λείπει το email.',
      missingIDOfDocument: 'Λείπει το ID του εγγράφου.',
      missingIDOfVersion: 'Λείπει το ID της έκδοσης.',
      missingRequiredData: 'Λείπουν απαιτούμενα δεδομένα.',
      noFilesUploaded: 'Δεν ανέβηκαν αρχεία.',
      noMatchedField: 'Δεν βρέθηκε πεδίο για "{{label}}"',
      notAllowedToAccessPage: 'Δεν έχετε πρόσβαση σε αυτή τη σελίδα.',
      notAllowedToPerformAction: 'Δεν έχετε άδεια για αυτή την ενέργεια.',
      notFound: 'Ο ζητούμενος πόρος δεν βρέθηκε.',
      noUser: 'Κανένας χρήστης',
      previewing: 'Πρόβλημα κατά την προεπισκόπηση.',
      problemUploadingFile: 'Πρόβλημα κατά το ανέβασμα αρχείου.',
      restoringTitle: 'Σφάλμα κατά την επαναφορά του {{title}}.',
      revertingDocument: 'Πρόβλημα κατά την επαναφορά εγγράφου.',
      tokenInvalidOrExpired: 'Το token είναι άκυρο ή έχει λήξει.',
      tokenNotProvided: 'Δεν δόθηκε token.',
      unableToCopy: 'Αδύνατη η αντιγραφή.',
      unableToDeleteCount: 'Αδύνατη η διαγραφή {{count}} από {{total}} {{label}}.',
      unableToReindexCollection: 'Σφάλμα επανευρετηρίασης συλλογής {{collection}}.',
      unableToUpdateCount: 'Αδύνατη η ενημέρωση {{count}} από {{total}} {{label}}.',
      unauthorized: 'Μη εξουσιοδοτημένος. Πρέπει να συνδεθείτε.',
      unauthorizedAdmin: 'Μη εξουσιοδοτημένος. Δεν έχετε πρόσβαση στο admin.',
      unknown: 'Παρουσιάστηκε άγνωστο σφάλμα.',
      unPublishingDocument: 'Πρόβλημα κατά την αναίρεση δημοσίευσης.',
      unspecific: 'Παρουσιάστηκε σφάλμα.',
      unverifiedEmail: 'Επαληθεύστε το email σας πριν συνδεθείτε.',
      userEmailAlreadyRegistered: 'Χρήστης με αυτό το email είναι ήδη εγγεγραμμένος.',
      userLocked: 'Ο λογαριασμός κλειδώθηκε λόγω πολλών αποτυχημένων προσπαθειών.',
      usernameAlreadyRegistered: 'Χρήστης με αυτό το όνομα είναι ήδη εγγεγραμμένος.',
      usernameOrPasswordIncorrect: 'Το όνομα χρήστη ή ο κωδικός είναι λανθασμένος.',
      valueMustBeUnique: 'Η τιμή πρέπει να είναι μοναδική',
      verificationTokenInvalid: 'Το token επαλήθευσης δεν είναι έγκυρο.',
    },

    fields: {
      addLabel: 'Προσθήκη {{label}}',
      addLink: 'Προσθήκη συνδέσμου',
      addNew: 'Προσθήκη νέου',
      addNewLabel: 'Προσθήκη νέου {{label}}',
      addRelationship: 'Προσθήκη σχέσης',
      addUpload: 'Προσθήκη αρχείου',
      block: 'Μπλοκ',
      blocks: 'μπλοκ',
      blockType: 'Τύπος μπλοκ',
      chooseBetweenCustomTextOrDocument: 'Επιλέξτε μεταξύ προσαρμοσμένου URL ή σύνδεσης σε έγγραφο.',
      chooseDocumentToLink: 'Επιλέξτε έγγραφο για σύνδεση',
      chooseFromExisting: 'Επιλογή από υπάρχοντα',
      chooseLabel: 'Επιλέξτε {{label}}',
      collapseAll: 'Σύμπτυξη όλων',
      customURL: 'Προσαρμοσμένο URL',
      editLabelData: 'Επεξεργασία δεδομένων {{label}}',
      editLink: 'Επεξεργασία συνδέσμου',
      editRelationship: 'Επεξεργασία σχέσης',
      enterURL: 'Εισάγετε URL',
      internalLink: 'Εσωτερικός σύνδεσμος',
      itemsAndMore: '{{items}} και {{count}} ακόμη',
      labelRelationship: 'Σχέση {{label}}',
      latitude: 'Γεωγραφικό πλάτος',
      linkedTo: 'Συνδεδεμένο με <0>{{label}}</0>',
      linkType: 'Τύπος συνδέσμου',
      longitude: 'Γεωγραφικό μήκος',
      newLabel: 'Νέο {{label}}',
      openInNewTab: 'Άνοιγμα σε νέα καρτέλα',
      passwordsDoNotMatch: 'Οι κωδικοί δεν ταιριάζουν.',
      relatedDocument: 'Σχετικό έγγραφο',
      relationTo: 'Σχέση με',
      removeRelationship: 'Αφαίρεση σχέσης',
      removeUpload: 'Αφαίρεση αρχείου',
      saveChanges: 'Αποθήκευση αλλαγών',
      searchForBlock: 'Αναζήτηση μπλοκ',
      searchForLanguage: 'Αναζήτηση γλώσσας',
      selectExistingLabel: 'Επιλογή υπάρχοντος {{label}}',
      selectFieldsToEdit: 'Επιλέξτε πεδία για επεξεργασία',
      showAll: 'Εμφάνιση όλων',
      swapRelationship: 'Αλλαγή σχέσης',
      swapUpload: 'Αλλαγή αρχείου',
      textToDisplay: 'Κείμενο προβολής',
      toggleBlock: 'Εναλλαγή μπλοκ',
      uploadNewLabel: 'Ανέβασμα νέου {{label}}',
    },

    folder: {
      browseByFolder: 'Περιήγηση ανά φάκελο',
      byFolder: 'Ανά φάκελο',
      deleteFolder: 'Διαγραφή φακέλου',
      folderName: 'Όνομα φακέλου',
      folders: 'Φάκελοι',
      folderTypeDescription: 'Επιλέξτε ποιοι τύποι εγγράφων επιτρέπονται σε αυτόν τον φάκελο.',
      itemHasBeenMoved: 'Το {{title}} μεταφέρθηκε στον φάκελο {{folderName}}',
      itemHasBeenMovedToRoot: 'Το {{title}} μεταφέρθηκε στον ριζικό φάκελο',
      itemsMovedToFolder: 'Το {{title}} μεταφέρθηκε στον φάκελο {{folderName}}',
      itemsMovedToRoot: 'Το {{title}} μεταφέρθηκε στον ριζικό φάκελο',
      moveFolder: 'Μετακίνηση φακέλου',
      moveItemsToFolderConfirmation: 'Πρόκειται να μετακινήσετε <1>{{count}} {{label}}</1> στον <2>{{toFolder}}</2>. Είστε σίγουρος/η;',
      moveItemsToRootConfirmation: 'Πρόκειται να μετακινήσετε <1>{{count}} {{label}}</1> στον ριζικό φάκελο. Είστε σίγουρος/η;',
      moveItemToFolderConfirmation: 'Πρόκειται να μετακινήσετε <1>{{title}}</1> στον <2>{{toFolder}}</2>. Είστε σίγουρος/η;',
      moveItemToRootConfirmation: 'Πρόκειται να μετακινήσετε <1>{{title}}</1> στον ριζικό φάκελο. Είστε σίγουρος/η;',
      movingFromFolder: 'Μετακίνηση του {{title}} από τον φάκελο {{fromFolder}}',
      newFolder: 'Νέος φάκελος',
      noFolder: 'Χωρίς φάκελο',
      renameFolder: 'Μετονομασία φακέλου',
      searchByNameInFolder: 'Αναζήτηση ονόματος στον φάκελο {{folderName}}',
      selectFolderForItem: 'Επιλογή φακέλου για το {{title}}',
    },

    general: {
      name: 'Όνομα',
      aboutToDelete: 'Πρόκειται να διαγράψετε το {{label}} <1>{{title}}</1>. Είστε σίγουρος/η;',
      aboutToDeleteCount_many: 'Πρόκειται να διαγράψετε {{count}} {{label}}',
      aboutToDeleteCount_one: 'Πρόκειται να διαγράψετε {{count}} {{label}}',
      aboutToDeleteCount_other: 'Πρόκειται να διαγράψετε {{count}} {{label}}',
      aboutToPermanentlyDelete: 'Πρόκειται να διαγράψετε μόνιμα το {{label}} <1>{{title}}</1>. Είστε σίγουρος/η;',
      aboutToPermanentlyDeleteTrash: 'Πρόκειται να διαγράψετε μόνιμα <0>{{count}}</0> <1>{{label}}</1> από τον κάδο. Είστε σίγουρος/η;',
      aboutToRestore: 'Πρόκειται να επαναφέρετε το {{label}} <1>{{title}}</1>. Είστε σίγουρος/η;',
      aboutToRestoreAsDraft: 'Πρόκειται να επαναφέρετε το {{label}} <1>{{title}}</1> ως πρόχειρο. Είστε σίγουρος/η;',
      aboutToRestoreAsDraftCount: 'Πρόκειται να επαναφέρετε {{count}} {{label}} ως πρόχειρο',
      aboutToRestoreCount: 'Πρόκειται να επαναφέρετε {{count}} {{label}}',
      aboutToTrash: 'Πρόκειται να μεταφέρετε το {{label}} <1>{{title}}</1> στον κάδο. Είστε σίγουρος/η;',
      aboutToTrashCount: 'Πρόκειται να μεταφέρετε {{count}} {{label}} στον κάδο',
      addBelow: 'Προσθήκη παρακάτω',
      addFilter: 'Προσθήκη φίλτρου',
      adminTheme: 'Θέμα Admin',
      all: 'Όλα',
      allCollections: 'Όλες οι συλλογές',
      allLocales: 'Όλες οι γλώσσες',
      and: 'Και',
      anotherUser: 'Άλλος χρήστης',
      anotherUserTakenOver: 'Άλλος χρήστης ανέλαβε την επεξεργασία αυτού του εγγράφου.',
      applyChanges: 'Εφαρμογή αλλαγών',
      ascending: 'Αύξουσα',
      automatic: 'Αυτόματο',
      backToDashboard: 'Επιστροφή στο Dashboard',
      cancel: 'Ακύρωση',
      changesNotSaved: 'Οι αλλαγές σας δεν αποθηκεύτηκαν. Αν φύγετε τώρα, θα χαθούν.',
      clear: 'Εκκαθάριση',
      clearAll: 'Εκκαθάριση όλων',
      close: 'Κλείσιμο',
      collapse: 'Σύμπτυξη',
      collections: 'Συλλογές',
      columns: 'Στήλες',
      columnToSort: 'Στήλη ταξινόμησης',
      confirm: 'Επιβεβαίωση',
      confirmCopy: 'Επιβεβαίωση αντιγραφής',
      confirmDeletion: 'Επιβεβαίωση διαγραφής',
      confirmDuplication: 'Επιβεβαίωση αντιγραφής',
      confirmMove: 'Επιβεβαίωση μετακίνησης',
      confirmReindex: 'Επανευρετηρίαση όλων των {{collections}};',
      confirmReindexAll: 'Επανευρετηρίαση όλων των συλλογών;',
      confirmReindexDescription: 'Αυτό θα αφαιρέσει τα υπάρχοντα ευρετήρια και θα επανευρετηριάσει τα έγγραφα στις συλλογές {{collections}}.',
      confirmReindexDescriptionAll: 'Αυτό θα αφαιρέσει τα υπάρχοντα ευρετήρια και θα επανευρετηριάσει τα έγγραφα σε όλες τις συλλογές.',
      confirmRestoration: 'Επιβεβαίωση επαναφοράς',
      copied: 'Αντιγράφηκε',
      copy: 'Αντιγραφή',
      copyField: 'Αντιγραφή πεδίου',
      copying: 'Αντιγραφή',
      copyRow: 'Αντιγραφή σειράς',
      copyWarning: 'Πρόκειται να αντικαταστήσετε το {{to}} με {{from}} για {{label}} {{title}}. Είστε σίγουρος/η;',
      create: 'Δημιουργία',
      created: 'Δημιουργήθηκε',
      createdAt: 'Δημιουργήθηκε στις',
      createNew: 'Δημιουργία νέου',
      createNewLabel: 'Δημιουργία νέου {{label}}',
      creating: 'Δημιουργία',
      creatingNewLabel: 'Δημιουργία νέου {{label}}',
      currentlyEditing: 'επεξεργάζεται αυτή τη στιγμή αυτό το έγγραφο. Αν αναλάβετε, θα αποκλειστεί από τη συνέχεια.',
      custom: 'Προσαρμοσμένο',
      dark: 'Σκοτεινό',
      dashboard: 'Dashboard',
      delete: 'Διαγραφή',
      deleted: 'Διαγράφηκε',
      deletedAt: 'Διαγράφηκε στις',
      deletedCountSuccessfully: 'Διαγράφηκαν επιτυχώς {{count}} {{label}}.',
      deletedSuccessfully: 'Διαγράφηκε επιτυχώς.',
      deleteLabel: 'Διαγραφή {{label}}',
      deletePermanently: 'Παράλειψη κάδου και μόνιμη διαγραφή',
      deleting: 'Διαγραφή...',
      depth: 'Βάθος',
      descending: 'Φθίνουσα',
      deselectAllRows: 'Αποεπιλογή όλων των σειρών',
      document: 'Έγγραφο',
      documentIsTrashed: 'Αυτό το {{label}} βρίσκεται στον κάδο και είναι μόνο για ανάγνωση.',
      documentLocked: 'Το έγγραφο είναι κλειδωμένο',
      documentModified: 'Το έγγραφο τροποποιήθηκε',
      documentOutOfDate: 'Αυτό το έγγραφο ενημερώθηκε πρόσφατα από άλλο χρήστη.',
      documents: 'Έγγραφα',
      duplicate: 'Αντίγραφο',
      duplicateWithoutSaving: 'Αντίγραφο χωρίς αποθήκευση αλλαγών',
      edit: 'Επεξεργασία',
      editAll: 'Επεξεργασία όλων',
      editedSince: 'Επεξεργάστηκε από',
      editing: 'Επεξεργασία',
      editingLabel_many: 'Επεξεργασία {{count}} {{label}}',
      editingLabel_one: 'Επεξεργασία {{count}} {{label}}',
      editingLabel_other: 'Επεξεργασία {{count}} {{label}}',
      editingTakenOver: 'Η επεξεργασία ανελήφθη',
      editLabel: 'Επεξεργασία {{label}}',
      email: 'Email',
      emailAddress: 'Διεύθυνση email',
      emptyTrash: 'Άδειασμα κάδου',
      emptyTrashLabel: 'Άδειασμα κάδου {{label}}',
      enterAValue: 'Εισάγετε τιμή',
      error: 'Σφάλμα',
      errors: 'Σφάλματα',
      exitLivePreview: 'Έξοδος από Live Preview',
      export: 'Εξαγωγή',
      fallbackToDefaultLocale: 'Εναλλαγή στην προεπιλεγμένη γλώσσα',
      false: 'Ψευδές',
      filter: 'Φίλτρο',
      filters: 'Φίλτρα',
      filterWhere: 'Φιλτράρισμα {{label}} όπου',
      globals: 'Globals',
      goBack: 'Πίσω',
      groupByLabel: 'Ομαδοποίηση κατά {{label}}',
      import: 'Εισαγωγή',
      isEditing: 'επεξεργάζεται',
      item: 'Στοιχείο',
      items: 'στοιχεία',
      language: 'Γλώσσα',
      lastModified: 'Τελευταία τροποποίηση',
      layout: 'Διάταξη',
      leaveAnyway: 'Αποχώρηση ούτως ή άλλως',
      leaveWithoutSaving: 'Αποχώρηση χωρίς αποθήκευση',
      light: 'Φωτεινό',
      livePreview: 'Live Preview',
      loading: 'Φόρτωση',
      locale: 'Γλώσσα',
      locales: 'Γλώσσες',
      lock: 'Κλείδωμα',
      menu: 'Μενού',
      moreOptions: 'Περισσότερες επιλογές',
      move: 'Μετακίνηση',
      moveConfirm: 'Πρόκειται να μετακινήσετε {{count}} {{label}} σε <1>{{destination}}</1>. Είστε σίγουρος/η;',
      moveCount: 'Μετακίνηση {{count}} {{label}}',
      moveDown: 'Μετακίνηση κάτω',
      moveUp: 'Μετακίνηση πάνω',
      moving: 'Μετακίνηση',
      movingCount: 'Μετακίνηση {{count}} {{label}}',
      newLabel: 'Νέο {{label}}',
      newPassword: 'Νέος κωδικός',
      next: 'Επόμενο',
      no: 'Όχι',
      noDateSelected: 'Δεν επιλέχθηκε ημερομηνία',
      noFiltersSet: 'Δεν έχουν οριστεί φίλτρα',
      noLabel: '<Κανένα {{label}}>',
      none: 'Κανένα',
      noOptions: 'Χωρίς επιλογές',
      noResults: 'Δεν βρέθηκαν {{label}}. Δεν υπάρχουν ακόμα ή δεν ταιριάζουν στα φίλτρα.',
      noResultsDescription: 'Δεν υπάρχουν ή δεν ταιριάζουν στα φίλτρα.',
      noResultsFound: 'Δεν βρέθηκαν αποτελέσματα.',
      notFound: 'Δεν βρέθηκε',
      nothingFound: 'Δεν βρέθηκε τίποτα',
      noTrashResults: 'Δεν υπάρχουν {{label}} στον κάδο.',
      noUpcomingEventsScheduled: 'Δεν υπάρχουν προγραμματισμένα γεγονότα.',
      noValue: 'Χωρίς τιμή',
      of: 'από',
      only: 'Μόνο',
      open: 'Άνοιγμα',
      openInNewWindow: 'Άνοιγμα σε νέο παράθυρο',
      or: 'Ή',
      order: 'Σειρά',
      overwriteExistingData: 'Αντικατάσταση υπαρχόντων δεδομένων πεδίου',
      pageNotFound: 'Η σελίδα δεν βρέθηκε',
      password: 'Κωδικός',
      pasteField: 'Επικόλληση πεδίου',
      pasteRow: 'Επικόλληση σειράς',
      payloadSettings: 'Ρυθμίσεις Payload',
      permanentlyDelete: 'Μόνιμη διαγραφή',
      permanentlyDeletedCountSuccessfully: 'Διαγράφηκαν μόνιμα επιτυχώς {{count}} {{label}}.',
      perPage: 'Ανά σελίδα: {{limit}}',
      previous: 'Προηγούμενο',
      reindex: 'Επανευρετηρίαση',
      reindexingAll: 'Επανευρετηρίαση όλων των {{collections}}.',
      reloadDocument: 'Επαναφόρτωση εγγράφου',
      remove: 'Αφαίρεση',
      rename: 'Μετονομασία',
      reset: 'Επαναφορά',
      resetPreferences: 'Επαναφορά προτιμήσεων',
      resetPreferencesDescription: 'Αυτό θα επαναφέρει όλες τις προτιμήσεις στις προεπιλεγμένες ρυθμίσεις.',
      resettingPreferences: 'Επαναφορά προτιμήσεων.',
      restore: 'Επαναφορά',
      restoreAsPublished: 'Επαναφορά ως δημοσιευμένη έκδοση',
      restoredCountSuccessfully: 'Επαναφέρθηκαν επιτυχώς {{count}} {{label}}.',
      restoring: 'Επαναφορά...',
      row: 'Σειρά',
      rows: 'Σειρές',
      save: 'Αποθήκευση',
      saveChanges: 'Αποθήκευση αλλαγών',
      saving: 'Αποθήκευση...',
      schedulePublishFor: 'Προγραμματισμός δημοσίευσης για {{title}}',
      searchBy: 'Αναζήτηση κατά {{label}}',
      select: 'Επιλογή',
      selectAll: 'Επιλογή όλων {{count}} {{label}}',
      selectAllRows: 'Επιλογή όλων των σειρών',
      selectedCount: '{{count}} {{label}} επιλεγμένα',
      selectLabel: 'Επιλογή {{label}}',
      selectValue: 'Επιλέξτε τιμή',
      showAllLabel: 'Εμφάνιση όλων των {{label}}',
      sorryNotFound: 'Λυπούμαστε — δεν βρέθηκε τίποτα για το αίτημά σας.',
      sort: 'Ταξινόμηση',
      sortByLabelDirection: 'Ταξινόμηση κατά {{label}} {{direction}}',
      stayOnThisPage: 'Παραμονή σε αυτή τη σελίδα',
      submissionSuccessful: 'Υποβολή επιτυχής.',
      submit: 'Υποβολή',
      submitting: 'Υποβολή...',
      success: 'Επιτυχία',
      successfullyCreated: '{{label}} δημιουργήθηκε επιτυχώς.',
      successfullyDuplicated: '{{label}} αντιγράφηκε επιτυχώς.',
      successfullyReindexed: 'Επανευρετηριάστηκαν επιτυχώς {{count}} από {{total}} έγγραφα από {{collections}}, παραλείφθηκαν {{skips}} πρόχειρα.',
      takeOver: 'Ανάληψη',
      thisLanguage: 'Ελληνικά',
      time: 'Ώρα',
      timezone: 'Ζώνη ώρας',
      titleDeleted: '{{label}} "{{title}}" διαγράφηκε επιτυχώς.',
      titleRestored: '{{label}} "{{title}}" επαναφέρθηκε επιτυχώς.',
      titleTrashed: '{{label}} "{{title}}" μεταφέρθηκε στον κάδο.',
      trash: 'Κάδος',
      trashedCountSuccessfully: '{{count}} {{label}} μεταφέρθηκαν στον κάδο.',
      true: 'Αληθές',
      unauthorized: 'Μη εξουσιοδοτημένος',
      unlock: 'Ξεκλείδωμα',
      unsavedChanges: 'Υπάρχουν μη αποθηκευμένες αλλαγές. Αποθηκεύστε ή απορρίψτε πριν συνεχίσετε.',
      unsavedChangesDuplicate: 'Υπάρχουν μη αποθηκευμένες αλλαγές. Θέλετε να συνεχίσετε με την αντιγραφή;',
      untitled: 'Χωρίς τίτλο',
      upcomingEvents: 'Επερχόμενα γεγονότα',
      updatedAt: 'Ενημερώθηκε στις',
      updatedCountSuccessfully: 'Ενημερώθηκαν επιτυχώς {{count}} {{label}}.',
      updatedLabelSuccessfully: 'Το {{label}} ενημερώθηκε επιτυχώς.',
      updatedSuccessfully: 'Ενημερώθηκε επιτυχώς.',
      updateForEveryone: 'Ενημέρωση για όλους',
      updating: 'Ενημέρωση',
      uploading: 'Ανέβασμα',
      uploadingBulk: 'Ανέβασμα {{current}} από {{total}}',
      user: 'Χρήστης',
      username: 'Όνομα χρήστη',
      users: 'Χρήστες',
      value: 'Τιμή',
      viewing: 'Προβολή',
      viewReadOnly: 'Προβολή μόνο ανάγνωσης',
      welcome: 'Καλωσήλθατε',
      yes: 'Ναι',
    },

    localization: {
      cannotCopySameLocale: 'Δεν μπορείτε να αντιγράψετε στην ίδια γλώσσα',
      copyFrom: 'Αντιγραφή από',
      copyFromTo: 'Αντιγραφή από {{from}} σε {{to}}',
      copyTo: 'Αντιγραφή σε',
      copyToLocale: 'Αντιγραφή σε γλώσσα',
      localeToPublish: 'Γλώσσα δημοσίευσης',
      selectedLocales: 'Επιλεγμένες γλώσσες',
      selectLocaleToCopy: 'Επιλέξτε γλώσσα προς αντιγραφή',
      selectLocaleToDuplicate: 'Επιλέξτε γλώσσες για αντιγραφή',
    },

    operators: {
      contains: 'περιέχει',
      equals: 'ισούται',
      exists: 'υπάρχει',
      intersects: 'τέμνεται',
      isGreaterThan: 'είναι μεγαλύτερο από',
      isGreaterThanOrEqualTo: 'είναι μεγαλύτερο ή ίσο με',
      isIn: 'ανήκει σε',
      isLessThan: 'είναι μικρότερο από',
      isLessThanOrEqualTo: 'είναι μικρότερο ή ίσο με',
      isLike: 'μοιάζει με',
      isNotEqualTo: 'δεν ισούται',
      isNotIn: 'δεν ανήκει σε',
      isNotLike: 'δεν μοιάζει με',
      near: 'κοντά',
      within: 'εντός',
    },

    upload: {
      addFile: 'Προσθήκη αρχείου',
      addFiles: 'Προσθήκη αρχείων',
      bulkUpload: 'Μαζικό ανέβασμα',
      crop: 'Περικοπή',
      cropToolDescription: 'Σύρετε τις γωνίες της επιλεγμένης περιοχής, σχεδιάστε νέα περιοχή ή προσαρμόστε τις παρακάτω τιμές.',
      download: 'Λήψη',
      dragAndDrop: 'Σύρετε ένα αρχείο',
      dragAndDropHere: 'ή σύρετε ένα αρχείο εδώ',
      editImage: 'Επεξεργασία εικόνας',
      fileName: 'Όνομα αρχείου',
      fileSize: 'Μέγεθος αρχείου',
      filesToUpload: 'Αρχεία προς ανέβασμα',
      fileToUpload: 'Αρχείο προς ανέβασμα',
      focalPoint: 'Εστιακό σημείο',
      focalPointDescription: 'Σύρετε το εστιακό σημείο απευθείας στην προεπισκόπηση ή προσαρμόστε τις παρακάτω τιμές.',
      height: 'Ύψος',
      lessInfo: 'Λιγότερες πληροφορίες',
      moreInfo: 'Περισσότερες πληροφορίες',
      noFile: 'Κανένα αρχείο',
      pasteURL: 'Επικόλληση URL',
      previewSizes: 'Μεγέθη προεπισκόπησης',
      selectCollectionToBrowse: 'Επιλέξτε συλλογή για περιήγηση',
      selectFile: 'Επιλέξτε αρχείο',
      setCropArea: 'Ορισμός περιοχής περικοπής',
      setFocalPoint: 'Ορισμός εστιακού σημείου',
      sizes: 'Μεγέθη',
      sizesFor: 'Μεγέθη για {{label}}',
      width: 'Πλάτος',
    },

    validation: {
      emailAddress: 'Εισάγετε έγκυρη διεύθυνση email.',
      enterNumber: 'Εισάγετε έγκυρο αριθμό.',
      fieldHasNo: 'Αυτό το πεδίο δεν έχει {{label}}',
      greaterThanMax: 'Η τιμή {{value}} υπερβαίνει το μέγιστο {{label}} που είναι {{max}}.',
      invalidBlock: 'Το μπλοκ "{{block}}" δεν επιτρέπεται.',
      invalidBlocks: 'Αυτό το πεδίο περιέχει μπλοκ που δεν επιτρέπονται πλέον: {{blocks}}.',
      invalidInput: 'Αυτό το πεδίο έχει μη έγκυρη εισαγωγή.',
      invalidSelection: 'Αυτό το πεδίο έχει μη έγκυρη επιλογή.',
      invalidSelections: 'Αυτό το πεδίο έχει τις εξής μη έγκυρες επιλογές:',
      latitudeOutOfBounds: 'Το γεωγραφικό πλάτος πρέπει να είναι μεταξύ -90 και 90.',
      lessThanMin: 'Η τιμή {{value}} είναι μικρότερη από το ελάχιστο {{label}} που είναι {{min}}.',
      limitReached: 'Το όριο επιτεύχθηκε. Μπορούν να προστεθούν μέχρι {{max}} στοιχεία.',
      longerThanMin: 'Αυτή η τιμή πρέπει να είναι μεγαλύτερη από {{minLength}} χαρακτήρες.',
      longitudeOutOfBounds: 'Το γεωγραφικό μήκος πρέπει να είναι μεταξύ -180 και 180.',
      notValidDate: '"{{value}}" δεν είναι έγκυρη ημερομηνία.',
      required: 'Αυτό το πεδίο είναι υποχρεωτικό.',
      requiresAtLeast: 'Αυτό το πεδίο απαιτεί τουλάχιστον {{count}} {{label}}.',
      requiresNoMoreThan: 'Αυτό το πεδίο απαιτεί το πολύ {{count}} {{label}}.',
      requiresTwoNumbers: 'Αυτό το πεδίο απαιτεί δύο αριθμούς.',
      shorterThanMax: 'Αυτή η τιμή πρέπει να είναι μικρότερη από {{maxLength}} χαρακτήρες.',
      timezoneRequired: 'Απαιτείται ζώνη ώρας.',
      trueOrFalse: 'Αυτό το πεδίο μπορεί να είναι μόνο αληθές ή ψευδές.',
      username: 'Εισάγετε έγκυρο όνομα χρήστη. Μπορεί να περιέχει γράμματα, αριθμούς, παύλες, τελείες και κάτω παύλες.',
      validUploadID: 'Αυτό το πεδίο δεν είναι έγκυρο ID ανέβασμα.',
    },

    version: {
      type: 'Τύπος',
      aboutToPublishSelection: 'Πρόκειται να δημοσιεύσετε όλα τα {{label}} στην επιλογή. Είστε σίγουρος/η;',
      aboutToRestore: 'Πρόκειται να επαναφέρετε αυτό το έγγραφο {{label}} στην κατάσταση που ήταν στις {{versionDate}}.',
      aboutToRestoreGlobal: 'Πρόκειται να επαναφέρετε το global {{label}} στην κατάσταση που ήταν στις {{versionDate}}.',
      aboutToRevertToPublished: 'Πρόκειται να επαναφέρετε τις αλλαγές του εγγράφου στη δημοσιευμένη κατάστασή του. Είστε σίγουρος/η;',
      aboutToUnpublish: 'Πρόκειται να αναιρέσετε τη δημοσίευση αυτού του εγγράφου. Είστε σίγουρος/η;',
      aboutToUnpublishIn: 'Πρόκειται να αναιρέσετε τη δημοσίευση αυτού του εγγράφου στη γλώσσα {{locale}}. Είστε σίγουρος/η;',
      aboutToUnpublishSelection: 'Πρόκειται να αναιρέσετε τη δημοσίευση όλων των {{label}} στην επιλογή. Είστε σίγουρος/η;',
      autosave: 'Αυτόματη αποθήκευση',
      autosavedSuccessfully: 'Αποθηκεύτηκε αυτόματα επιτυχώς.',
      autosavedVersion: 'Αυτόματα αποθηκευμένη έκδοση',
      changed: 'Άλλαξε',
      changedFieldsCount_one: '{{count}} αλλαγμένο πεδίο',
      changedFieldsCount_other: '{{count}} αλλαγμένα πεδία',
      compareVersion: 'Σύγκριση έκδοσης με:',
      compareVersions: 'Σύγκριση εκδόσεων',
      comparingAgainst: 'Σύγκριση με',
      confirmPublish: 'Επιβεβαίωση δημοσίευσης',
      confirmRevertToSaved: 'Επιβεβαίωση επαναφοράς στην αποθηκευμένη',
      confirmUnpublish: 'Επιβεβαίωση αναίρεσης δημοσίευσης',
      confirmVersionRestoration: 'Επιβεβαίωση επαναφοράς έκδοσης',
      currentDocumentStatus: 'Τρέχον {{docStatus}} έγγραφο',
      currentDraft: 'Τρέχον πρόχειρο',
      currentlyPublished: 'Τρέχουσα δημοσίευση',
      currentlyViewing: 'Βλέπετε τώρα',
      currentPublishedVersion: 'Τρέχουσα δημοσιευμένη έκδοση',
      draft: 'Πρόχειρο',
      draftHasPublishedVersion: 'Πρόχειρο (έχει δημοσιευμένη έκδοση)',
      draftSavedSuccessfully: 'Το πρόχειρο αποθηκεύτηκε επιτυχώς.',
      lastSavedAgo: 'Αποθηκεύτηκε τελευταία {{distance}} πριν',
      modifiedOnly: 'Μόνο τροποποιημένα',
      moreVersions: 'Περισσότερες εκδόσεις...',
      noFurtherVersionsFound: 'Δεν βρέθηκαν άλλες εκδόσεις',
      noLabelGroup: 'Ομάδα χωρίς όνομα',
      noRowsFound: 'Δεν βρέθηκαν {{label}}',
      noRowsSelected: 'Δεν επιλέχθηκαν {{label}}',
      preview: 'Προεπισκόπηση',
      previouslyDraft: 'Προηγουμένως πρόχειρο',
      previouslyPublished: 'Προηγουμένως δημοσιευμένο',
      previousVersion: 'Προηγούμενη έκδοση',
      problemRestoringVersion: 'Παρουσιάστηκε πρόβλημα κατά την επαναφορά αυτής της έκδοσης',
      publish: 'Δημοσίευση',
      publishAllLocales: 'Δημοσίευση σε όλες τις γλώσσες',
      publishChanges: 'Δημοσίευση αλλαγών',
      published: 'Δημοσιευμένο',
      publishIn: 'Δημοσίευση στη γλώσσα {{locale}}',
      publishing: 'Δημοσίευση',
      restoreAsDraft: 'Επαναφορά ως πρόχειρο',
      restoredSuccessfully: 'Επαναφέρθηκε επιτυχώς.',
      restoreThisVersion: 'Επαναφορά αυτής της έκδοσης',
      restoring: 'Επαναφορά...',
      reverting: 'Επαναφορά...',
      revertToPublished: 'Επαναφορά στη δημοσιευμένη',
      revertUnsuccessful: 'Η επαναφορά απέτυχε. Δεν βρέθηκε προηγούμενη δημοσιευμένη έκδοση.',
      saveDraft: 'Αποθήκευση πρόχειρου',
      scheduledSuccessfully: 'Προγραμματίστηκε επιτυχώς.',
      schedulePublish: 'Προγραμματισμός δημοσίευσης',
      selectLocales: 'Επιλέξτε γλώσσες προβολής',
      selectVersionToCompare: 'Επιλέξτε έκδοση για σύγκριση',
      showingVersionsFor: 'Εμφάνιση εκδόσεων για:',
      showLocales: 'Εμφάνιση γλωσσών:',
      specificVersion: 'Συγκεκριμένη έκδοση',
      status: 'Κατάσταση',
      unpublish: 'Αναίρεση δημοσίευσης',
      unpublished: 'Μη δημοσιευμένο',
      unpublishedSuccessfully: 'Η δημοσίευση αναιρέθηκε επιτυχώς.',
      unpublishIn: 'Αναίρεση δημοσίευσης στη γλώσσα {{locale}}',
      unpublishing: 'Αναίρεση δημοσίευσης...',
      version: 'Έκδοση',
      versionAgo: 'πριν {{distance}}',
      versionCount_many: 'Βρέθηκαν {{count}} εκδόσεις',
      versionCount_none: 'Δεν βρέθηκαν εκδόσεις',
      versionCount_one: 'Βρέθηκε {{count}} έκδοση',
      versionCount_other: 'Βρέθηκαν {{count}} εκδόσεις',
      versionID: 'ID έκδοσης',
      versions: 'Εκδόσεις',
      viewingVersion: 'Προβολή έκδοσης για {{entityLabel}} {{documentTitle}}',
      viewingVersionGlobal: 'Προβολή έκδοσης για το global {{entityLabel}}',
      viewingVersions: 'Προβολή εκδόσεων για {{entityLabel}} {{documentTitle}}',
      viewingVersionsGlobal: 'Προβολή εκδόσεων για το global {{entityLabel}}',
    },
  },
}
